{
  "name": "instacraft",
  "version": "1.0.0",
  "description": "",
  "main": "server/src/server.ts",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "start:dev": "concurrently \"npm run server:dev\" \"npm run client\"",
    "build": "cd client && npm run build && cd .. && cd server && npm run build",
    "heroku-postbuild": "cd client && npm install && npm run build && cd .. && cd server && npm install && npm run build",
    "install-all": "npm install && cd client && npm install && cd .. && cd server && npm install",
    "server": "node start-server.js",
    "client": "node start-client.js",
    "server:dev": "node start-server-dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaravin/instacraft.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaravin/instacraft/issues"
  },
  "homepage": "https://github.com/aaravin/instacraft#readme",
  "engines": {
    "node": "14.3.0"
  },
  "dependencies": {
    "concurrently": "^5.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5"
  }
}
